<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brainy Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <!-- Material Design icon font -->
    <link rel="stylesheet"
        href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="//cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css">
    <!-- Page styles -->
    <link rel="stylesheet" href="dist/styles.css">
  </head>

  <body aurelia-app="main">
    <div class="splash">
      <div class="message">Loading...</div>
    </div>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
    <script src="/node_modules/jwt-decode/build/jwt-decode.min.js"></script>
  </body>
</html>
